FROM ubuntu

EXPOSE 5000

ENV PROJECT=example-frontend

ENV REACT_APP_BACKEND_URL=http://localhost:8080

WORKDIR /usr/src/app

RUN apt update && apt install -y git curl bash && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash && \
    apt install nodejs && \
    git init && \
    git remote add -f origin https://github.com/docker-hy/material-applications.git && \
    git fetch origin && \
    git checkout origin/main -- $PROJECT

WORKDIR ./$PROJECT

RUN npm install && \
    REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL npm run build && \
    npm install -g serve

CMD serve -s -l 5000 build
