Using the image created in 1/7:
➜  part-1 git:(master) ✗ docker run -p 80:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/03/25 - 11:09:07 | 200 |       209.4µs |      172.17.0.1 | GET      "/"
[GIN] 2021/03/25 - 11:09:07 | 200 |       114.7µs |      172.17.0.1 | GET      "/favicon.ico"
[GIN] 2021/03/25 - 11:09:21 | 200 |        39.8µs |      172.17.0.1 | GET      "/"

Message in browser: {"message":"You connected to the following path: /","path":"/"}