➜  part-1 git:(master) docker pull devopsdockeruh/simple-web-service:ubuntu && docker pull devopsdockeruh/simple-web-service:alpine
➜  part-1 git:(master) docker images
REPOSITORY                          TAG       IMAGE ID       CREATED       SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   10 days ago   83MB
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   10 days ago   15.7MB
➜  part-1 git:(master) docker run -d -it devopsdockeruh/simple-web-service:alpine
31b70f17f91c1fbf95207be63c79b0587c4469d5a9fc0449742c6616985ae44f
➜  part-1 git:(master) ✗ docker exec -it 31 sh
/usr/src/app # tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-03-25 09:42:24 +0000 UTC
2021-03-25 09:42:26 +0000 UTC
^C
/usr/src/app # ^C
/usr/src/app # exit