FROM ubuntu

EXPOSE 5000

ENV PROJECT=example-frontend

WORKDIR /usr/src/app

RUN apt update && apt install -y git curl bash && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash && \
    apt install nodejs && \
    git init && \
    git remote add -f origin https://github.com/docker-hy/material-applications.git && \
    git fetch origin && \
    git checkout origin/main -- $PROJECT

WORKDIR ./$PROJECT

RUN npm run build && \
    npm install && \
    npm install -g serve

CMD serve -s -l 5000 build
